# MeterReading

./: .gitignore  README.md
src/: ENSEK.sln
src/Core/ENSEK.Application/: ENSEK.Application.csproj
src/Core/ENSEK.Application/Interfaces/: IAccountRepository.cs  IMeterReadingRepository.cs  IUploadService.cs
src/Core/ENSEK.Application/Mappers/: AutoMapperProfile.cs  IMappers.cs
src/Core/ENSEK.Application/Models/: AccountModel.cs  BaseApiResponse.cs  ErrorModel.cs  MeterReadingModel.cs  MeterReadingResponse.cs
src/Core/ENSEK.Domain/Entities/: Account.cs  MeterReading.cs
src/Core/ENSEK.Domain/Entities/Common/: BaseEntity.cs
src/Core/ENSEK.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/ENSEK.Database/: ENSEK.Database.csproj
src/Infrastructure/ENSEK.Database/Config/: AccountConfig.cs  MeterReadingConfig.cs
src/Infrastructure/ENSEK.Database/Context/: EnsekContext.cs
src/Infrastructure/ENSEK.Service/: ENSEK.Service.csproj
src/Infrastructure/ENSEK.Service/Implementation/Repositories/: AccountRepository.cs  BaseRepository.cs  MeterReadingRepository.cs
src/Infrastructure/ENSEK.Service/Implementation/Services/: UploadService.cs
src/Infrastructure/ENSEK.Tasks/: Class1.cs  ENSEK.Tasks.csproj
src/Infrastructure/ENSEK.Tasks/StartupTasks/: IStartupTask.cs  SeedDbTask.cs
src/Presentation/ENSEK.API/: ENSEK.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/ENSEK.API/Controllers/: ImportController.cs  WeatherForecastController.cs
src/Presentation/ENSEK.API/Extensions/: StartupTaskHpstExtension.cs
src/Test/ENSEK.Test/: ENSEK.Test.csproj  ServiceTest.cs
